<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:id="@+id/note_id"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:id="@+id/note_no"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note"
        android:textSize="25sp"
        android:singleLine="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

</LinearLayout>